{
  "name": "strawberry-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangzyer/strawberry-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wangzyer/strawberry-server/issues"
  },
  "homepage": "https://github.com/wangzyer/strawberry-server#readme",
  "dependencies": {
    "koa": "^2.13.4",
    "koa-static": "^5.0.0"
  }
}
